---
title: "Compute Composite Scores (Mean)"
output: html_document
# Date published
date: "2021-07-23T00:00:00Z"

authors: 
- admin
tag: 
- R
categories: 
- R
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Introduction

In this post, I am going to demonstrate how to compute composite scores or means aggregated over multiple items. There are **at least** two approaches to achieve the goal.    

Let's load necessary packages first.

```{r eval=T, message=F}
library(tidyverse)
```

Create hypothetical data sets: one with complete data and one with missing values.

```{r echo=T}
#id = unique id number for each participant
#se refers self-efficacy
#se1 refers to the first survey item of the self-efficacy scale
mydata<-data.frame(
  id = c(1:3),
  se1 = c(1, 3, 4),
  se2 = c(2, 2, 5),
  se3 = c(1, 3, 3)
)

missdata<-data.frame(
  id = c(1:3),
  se1 = c(1, 3, 4),
  se2 = c(NA, 2, 5),
  se3 = c(1, 3, NA)
)
```

Check our data set.
```{r}
mydata
missdata
```

We are ready to wrangle the data.

## First Approach: R Base Functions
Since we are interested in computing means, `rowMeans` will do the work. We need to create a new variable called **se** to represent each participants' overall level of self-efficacy and specify what columns or items are needed for computing the composite score for each person (mean in this case). Let's play with our complete data set `mydata` first.
```{r}
mydata$se<-rowMeans(mydata[, c("se1", "se2", "se3")], na.rm=T)
mydata
```
`na.rm` is an argument for determining how to deal with cases with missing values. It is not particularly relevant here since there is no missing value in `mydata`. 

## Second Approach:Tidymodels

```{r}
mydata %>% mutate (se = rowMeans(select(., c("se1", "se2", "se3")), na.rm=T))
```
`mutate` is a great function to create new variables within Tidymodels. `select` is another function to **select** the variables needed. **.** (dot) refers to `mydata`. Here, `na.rm` is also not particularly relevant here since there is no missing value. It looks like we have identical values here. Good!

## Deal with Missing Values

