---
title: "Compute Composite Scores"
output: html_document
# Date published
date: "2021-07-23T00:00:00Z"

authors: 
- admin
tag: 
- R
categories: 
- R
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Introduction

Computing composite scores is very common in educational research since for many studies, the primary interest is to examine the relations between constructs, not items. For instance, you may be interested in the relation between academic self-efficacy and academic achievement, and academic self-efficacy is measured by multiple similar items. In this post, I am going to show you how to compute composite scores or means aggregated over multiple items. There are at least two approaches to achieve the goal.    

Let's load necessary packages first.

```{r eval=T, message=F}
library(tidyverse)
```

Also, let's take a quick look at our data set.

```{r}
mpg
```

Create unique ID and assume each row represents a unique case

```{r, results='hide'}
mpg$id <- seq.int(nrow(mpg))
```

## First Approach

```{r}
mpg$eff<-rowMeans(mpg[,c("displ", "cyl")], na.rm=T)
```

## Second Approach

```{r}
mpg %>% mutate (eff2 = rowMeans(select(.,c(displ, cyl)), na.rm=T))
```
